NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_DEBUG_MODE=false

# Public Domain FE
NEXT_PUBLIC_DOMAIN_URL=https://bvm.network

# CDN Source (icons, images, ...)
NEXT_PUBLIC_CDN_URL=https://cdn.newbitcoincity.com

# API
NEXT_PUBLIC_API=

# Analyze
NEXT_PUBLIC_ANALYZE=false
