NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_DEBUG_MODE=false

# Public Domain FE
NEXT_PUBLIC_DOMAIN_URL=https://lightnode.bvm.network

# CDN Source (icons, images, ...)
NEXT_PUBLIC_CDN_URL=https://cdn.newbitcoincity.com

# API
NEXT_PUBLIC_CHAIN_API=https://status.supersonic.bvm.network
NEXT_PUBLIC_LIGHTNODE_API=https://lightnode.bvm.network

# Analyze
NEXT_PUBLIC_ANALYZE=false

# PUBLIC URL 
NEXT_PUBLIC_BITCOIN_EXPLORER_URL=https://mempool.space
NEXT_PUBLIC_SUPERSONIC_EXPLORER_URL=https://explorer.supersonic.bvm.network

# DA
NEXT_PUBLIC_POLYGON_URL=https://polygonscan.com
