NEXT_PUBLIC_APP_ENV=develop
NEXT_PUBLIC_DEBUG_MODE=true

# Public Domain FE
NEXT_PUBLIC_DOMAIN_URL=https://lightnode.testnet.supersonic.bvm.network

# CDN Source (icons, images, ...)
NEXT_PUBLIC_CDN_URL=https://cdn.newbitcoincity.com

# API
NEXT_PUBLIC_CHAIN_API=https://status.testnet.supersonic.bvm.network
NEXT_PUBLIC_LIGHTNODE_API=https://lightnode.testnet.supersonic.bvm.network

# Analyze
NEXT_PUBLIC_ANALYZE=false

# PUBLIC URL 
NEXT_PUBLIC_BITCOIN_EXPLORER_URL=https://blockstream.regtest.trustless.computer/regtest
NEXT_PUBLIC_SUPERSONIC_EXPLORER_URL=https://explorer.testnet.supersonic.bvm.network

# DA
NEXT_PUBLIC_POLYGON_URL=https://amoy.polygonscan.com
NEXT_PUBLIC_BITCOIN_MEMPOOL_URL=https://mempool.space
