NEXT_PUBLIC_APP_ENV=develop
NEXT_PUBLIC_DEBUG_MODE=true

# Public Domain FE
NEXT_PUBLIC_DOMAIN_URL=https://dev.bvm.network

# CDN Source (icons, images, ...)
NEXT_PUBLIC_CDN_URL=https://cdn.newbitcoincity.com

# API
NEXT_PUBLIC_API=https://testnet.runechain.com

# Analyze
NEXT_PUBLIC_ANALYZE=false
